spring.application.name=los-pitufs

# Configuração H2

spring.datasource.url=jdbc:h2:file:./data/bancodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=los-pitufs
spring.datasource.password=

# Configuração hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Ativar Console h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.hibernate.SQL=DEBUG